
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
<link href="http://static.qyer.com/m/basic/css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" charset="utf-8" src="http://static.qyer.com/m/basic/js/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://static.qyer.com/m/basic/js/zepto-touch.js"></script>
<script type="text/javascript" charset="utf-8" src="http://static.qyer.com/m/basic/js/require.js"></script>
<script type="text/javascript" charset="utf-8" src="http://static.qyer.com/m/basic/js/qyerUtil.js"></script>
<style>
.qui-page{text-align:center;}
.qui-btn{margin-bottom:20px;}
</style>
</head>
<body>
<section class="qui-toast-container">
    <div class="toastBox">
        <p class="icon error"></p>
        <p class="title">无权浏览行程</p>
        <p class="desp">该行程为私密行程，您无权浏览</p>
        <p class="buttonBox">
            <input type="button" name="" value="知道了" class="qui-btn btnA fluid">
        </p>
    </div>  
</section> 
<section class="qui-toast-container">
    <div class="toastBox">
        <p class="icon warn"></p>
        <p class="title">无权浏览行程</p>
        <p class="desp">该行程为私密行程，您无权浏览</p>
        <p class="buttonBox">
            <input type="button" name="" value="知道了" class="qui-btn btnA fluid">
        </p>
    </div>  
</section> 
<section class="qui-toast-container">
    <div class="toastBox">
        <p class="icon correct"></p>
        <p class="title">无权浏览行程</p>
        <p class="desp">该行程为私密行程，您无权浏览</p>
        <p class="buttonBox">
            <input type="button" name="" value="知道了" class="qui-btn btnA fluid">
        </p>
    </div>  
</section> 
</body>
</html>